<!DOCTYPE html>
<html>
    <head>


      
        <title>Recommended</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel='stylesheet' href="../styles.css">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">Books!</a>
        
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="list.html">List</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="completed.html">Completed</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="recommended.html"><span class="sr-only">(current)</span>Recommended</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                  </li>
  
              </ul>
            </div>
          </nav>
<!-- 
          <h1>RECOMMENDED</h1> -->
          <div class="searchbar">
            <form class="pure-form"> <fieldset>
              <input placeholder="Search for a book" class="box" id = "title">
              <button id="search" type="text" >Go!</button>
            </fieldset></form>
        </div>


          
          
          <div class = "rec" id="b">

            <div id="test2"></div>
          </div>

          <script src="../script.js"></script>
    <script src="../googlebooks.js"></script>

    </body>
    <div class="navbar navbar-light bg-light fixed-bottom">
      <div class="container-fluid">
        <a class="navbar-brand" href="https://github.com/math919191/CreativeProject1">Source - Kelly Ko & R Daniels</a>
      </div>
    </div>
  
</html>